.vaccine-app-info{
  color: #333;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  padding-top: 90px;
  box-sizing: border-box;
  overflow-y: auto;
  .date-picker-list{
    width: 686px;
    margin: 0 auto;
    margin-top: 40px;
  }
  .info-label{
    display: inline-block;
    width: 150px;
    text-align: right;
    font-size: 30px;
  }
  .am-list-body{
    background-color: transparent;
    border: 0;
    &::before{
      height: 0!important;
    }
    &::after{
      height: 0!important;
    }
  }
  .info-content{
    display: inline-block;
    font-size: 30px;
    .info-input{
      border: 1px solid #e5e5e5;
      width: 500px;
      height: 68px;
      margin-left: 14px;
      padding-left: 20px;
      font-size: 25px;
    }
    input::-webkit-input-placeholder{
      color:#888;
    }
    .am-list-item{
      width: 520px;
      background-clip: content-box;
      .am-list-line{
        height: 68px;
        line-height: 68px;
        border: 1px solid #e5e5e5;
        .am-list-extra{
          flex-basis: 95%;
          text-align: left;
          padding-left: 20px;
          font-size: 25px;
        }
      }
    }
  }

  input[type='radio']{
    display: none;
  }

  .item{
    display: inline-block;
    width: 95px;
    height:30px;
    background: url(../img/radio-inactive.png) no-repeat;
    background-size: 30px 30px;
    vertical-align: middle;
    padding-left: 35px;
    margin-top: -10px;
  }

  input[type='radio']:checked+.item{
    background: url(../img/radio-active.png) no-repeat;
    background-size: 30px 30px;
  }

  .ml-20{
    margin-left: 20px;
  }

  .btn-submit{
    margin-top: 86px;
    width: 240px;
    height: 70px;
    line-height: 70px;
    font-size:35px;
  }
}

.vaccine-app-city{
  .info-content{
    .am-list-item {
      margin-top: 32px;
      width: 686px;
      padding-left: 0;
      .am-list-line{
        .am-list-extra{
          font-size: 30px;
        }
      }
    }
  }
  .btn-submit{
    font-size: 34px;
    margin-top: 118px;
  }
}

