@import './theme.less';
body{
  font-size: 14px;
}
.vaccine-app-bg{
  font-family: 'PingFangSC Regular','microsoft yahei';
  .btn-submit{
    display: inline-block;
    box-sizing: border-box;
    height: 60px;
    line-height: 60px;
    background-color: @theme-1-color;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    padding: 0 20px;
    min-width: 200px;
  }
  .zone{
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 30px;
    box-sizing: border-box;
    background-color: @text-3-color;
    color: @text-1-color;
  }
  .inline-block{
    display: inline-block;
  }
  .icon-edit{
    display: inline-block;
    background: url("../img/edit.png") center no-repeat;
    background-size: 36px 38px;
    width: 40px;
    height: 40px;
  }
  .center{
    text-align: center;
  }
  .fr{
    float: right;
  }
  .fl{
    float: left;
  }
  a,
  a:focus,
  a:active {
    color: @theme-1-color;
    text-decoration: none;
  }
  &>.footer{
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    border-top: 1px solid #e6e6e6;
    background-color: @text-3-color;
    text-align: center;
    z-index: 10;
    &>li{
      display: inline-block;
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      text-align: center;
      &>a{
        display: inline-block;
        width: auto;
        .icon-img{
          display: inline-block;
          margin-top: 18px;
          height: 38px;
          width: 50px;
          background-position: center;
          background-repeat: no-repeat;
          &.clover{
            background-image: url("../img/clover_gary.png");
            background-size: 36px 36px;
          }
          &.hat{
            background-image: url("../img/hat_gary.png");
            background-size: 36px 36px;
          }
        }
        span{
          display: block;
          font-size: 22px;
          line-height: 35px;
          color: @text-4-color;
        }
        &.select{
          .icon-img{
            &.clover{
              background-image: url("../img/clover.png");
            }
            &.hat{
              background-image: url("../img/hat.png");
            }
          }
          span{
            color: @theme-1-color;
          }
        }
      }
      &:last-child{
        border-left:1px solid @border-1-color ;
      }
    }
    &.footer-enter{
      opacity: 0.01;
      transform: translateY(100%);
    }
    &.footer-enter-active{
      opacity: 1;
      transform: translateY(0%);
      transition: all 500ms ease-in;
    }
  }
  &>.header{
    position: absolute;
    width: 100%;
    height: 90px;
    background-color: @theme-1-color;
    font-size: 38px;
    color: @text-3-color;
    line-height: 90px;
    text-align: center;
    box-sizing: border-box;
    z-index: 10;
    letter-spacing:2px;
    &.header-enter{
      opacity: 0.01;
      transform: translateY(-100%);
    }
    &.header-enter-active{
      opacity: 1;
      transform: translateY(0%);
      transition: all 500ms ease-in;
    }
    .am-icon{
      position: absolute;
      top: 0;
      left: 0;
      width: 90px;
      height: 90px;
    }
  }
}
.am-picker-popup-wrap {
  /*font-size: 60px;*/
  .am-picker-popup-item{
    box-sizing: border-box;
    height: 100px;
    font-size: 40px;
  }
  .am-picker{
    .am-picker-col{
      height: 600px;
      .am-picker-col-mask{
        height: 100%;
      }
      .am-picker-col-indicator{
        height: 40px!important;
        line-height: 40px!important;
        top: 50%!important;
        margin-top: -20px;
      }
      .am-picker-col-content{
        .am-picker-col-item{
          height: 40px!important;
          line-height: 40px!important;
          font-size: 30px!important;
        }
      }
    }
  }
}
.am-modal-wrap {
  .am-modal-transparent {
    width: 600px;
    .am-modal-content {
      .am-modal-header {
        .am-modal-title {
          font-size: 0.3rem;
          text-align: left;
          height: 0.3rem;
          line-height: 0.3rem;
        }
      }
      .am-modal-footer {
        .am-modal-button-group-h {
          .am-modal-button{
            height: 80px;
            line-height: 80px;
            font-size: 30px;
          }
        }
      }
      .am-modal-body {
        .modal-wrapper {
          .modal-row {
            width: 88%;
            float: left;
            padding: 15px 40px;
            color: @text-1-color;
            font-size: 30px;
            .modal-title {
              float: left;
              height: 60px;
              line-height: 60px;
              font-size: 30px;
            }
            .modal-picker-list-item {
              height: 60px;
              line-height: 60px;
              float: left;
              border: 1px solid @border-1-color;
              width: 55%;
              border-radius: 4px;
              .am-list-extra {
                text-align: left;
                overflow: visible;
              }
            }
            .modal-checkbox{
              float: left;
              .am-checkbox {
                width: 40px;
                height: 40px;
                margin-right: 15px;
                .am-checkbox-inner {
                  width: 0.4rem;
                  height: 0.4rem;
                }
                &.am-checkbox-checked .am-checkbox-inner {
                  border-color: @theme-1-color;
                  background: @theme-1-color;
                }
                .am-checkbox-inner:after {
                  top: 0.04rem;
                  right: 0.1rem;
                  width: 0.15rem;
                  height: 0.2rem;
                  border-width: 0 0.03rem 0.03rem 0;
                }
              }
            }
          }
        }
      }
    }
  }
}