@import './less/theme.less';
.vaccine-home-page{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .swiper-container{
    position: relative;
    width: 750px;
    height: 100%;
    .item{
      position: relative;
      width: 750px;
      height: 100%;
      img{
        position: relative;
        width: 750px;
        height: 100%;
      }
    }
  }
  .transparent-btn{
    background-color: rgba(0,0,0,.3);
    box-sizing: border-box;
    height: 60px;
    line-height: 60px;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    padding: 0 20px;
    min-width: 200px;
    position: absolute;
    top: 60px;
    right: 60px;
    z-index: 100;
    font-size: 30px;
    letter-spacing:8px;
  }
}

