.login-bg{
  width: 100%;
  height: 100%;
  background: url("./img/bg.png") no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 30px;
  input::-webkit-input-placeholder{
    color:#888;
  }
  .info{
    width: 480px;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -240px;
    margin-top: -288px;
    .system-name{
      width: 200px;
    }
    .tel-input{
      overflow: hidden;
      margin-top: 40px;
      margin-bottom: 35px;
      div:first-child{
        margin-bottom: 10px;
        font-size: 30px;
      }
    }
    .code-input{
      overflow: hidden;
      margin-bottom: 130px;
      div:first-child{
        margin-bottom: 10px;
        font-size: 30px;
      }
    }
    .form-control{
      float: left;
      width: 460px;
      height: 70px;
      outline: 0;
      padding-left: 20px;
      font-size: 25px;
      &.verify-code{
        width: 260px;
      }
      &.verify-btn{
        margin-left: 8px;
        padding-left: 0;
        width: 190px;
        line-height: 70px;
        text-align: center;
        background-color: #06cc7e;
        font-size: 30px;
      }
    }
    .btn-submit{
      font-size: 30px;
      width: 240px;
      height: 70px;
      line-height: 70px;
    }
  }
}

.first-login{
  .info{
    .code-input{
      margin-bottom: 30px;
    }
    .login-way{
      margin-bottom: 80px;
      font-size: 25px;
      div{
        display: inline-block;
        text-decoration: underline;
      }
      div:first-child{
        width: 300px;
      }
      div:last-child{
        width: 180px;
        text-align: right;
      }
    }
  }
}

.vaccine-app-forget{
  background-image: none;
  background-color: #fff;
  color: #333;
  .info{
    width: 580px;
    margin-top:-500px;
    margin-left: -290px;
    input::-webkit-input-placeholder{
      color:#999;
      font-size: 25px;
    }
    .promote{
      margin: -25px 0 40px;
      font-size: 24px;
      color: #ff7043;
    }
    .title{
      color: #06cc7e;
      font-size: 45px;
      text-align: center;
    }
    .code-input{
      margin-bottom: 90px;
    }
    .form-control{
      width: 580px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      &.verify-code{
        width: 320px;
      }
      &.verify-btn{
        margin-left: 18px;
        width: 240px;
        color: #fff;
        border: 0;
      }
    }
  }
}