@import '../less/theme.less';
.vaccine-app-header-box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 90px;
  background-color: #f8f8f8;
  box-sizing: border-box;
}
