html,body,ul,li,div,a,input,textarea,p,span,table,tr,td,thead,tbody{
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
ul {
  list-style: none
}
textarea{
  resize: none;
}
a{
  text-decoration:none;
}
* {
  -webkit-overflow-scrolling:touch;
}
html,body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC Regular','microsoft yahei';
}
.app-page{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .app-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}